# intellij-solidity-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/grammar/: README.md  SolidityParser.bnf  _SolidityLexer.flex  header.txt
src/main/java/com/fooock/solidity/lang/: SolidityFileType.java  SolidityFileTypeFactory.java  SolidityIcons.java  SolidityLang.java
src/main/java/com/fooock/solidity/lang/completion/: ImportCompletionProvider.java  SolidityCompletion.java  SolidityCompletionContributor.java
src/main/java/com/fooock/solidity/lang/highlighter/: Attributes.java  SolidityColor.java  SolidityHighlighter.java  SolidityHighlighterFactory.java  SolidityHighlightingAnnotator.java
src/main/java/com/fooock/solidity/lang/lexer/: SolidityLexerAdapter.java
src/main/java/com/fooock/solidity/lang/parser/: SolidityParserDefinition.java
src/main/java/com/fooock/solidity/lang/psi/: SolidityElement.java  SolidityElementType.java  SolidityFile.java  SolidityNamedElement.java  SolidityTokenType.java
src/main/java/com/fooock/solidity/lang/reference/: EventReferenceProvider.java  SolidityReference.java  SolidityReferenceContributor.java  SolidityReferenceElement.java  SolidityVariableReference.java
src/main/java/com/fooock/solidity/lang/support/: SolidityBraceMatcher.java  SolidityCommenter.java  SolidityFolding.java  SolidityQuoteHandler.java
src/main/java/com/fooock/solidity/lang/usage/: SolidityFindUsageProvider.java  SolidityWordScanner.java
src/main/java/com/fooock/solidity/lang/util/: SolidityUtils.java
(+3 files in other folders)
